server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location /app/ {
        proxy_pass http://ksox-web-app/;
    }

    location / {
        proxy_pass http://ksox-web-landing/;
    }
}
