server {
    listen 80;
    listen [::]:80;

    location /app/api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location /app/ {
        proxy_pass http://ksox-app/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://ksox-landing/;
        proxy_buffering off;
    }
}
