server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  localhost;

    location /app/api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location /app/ {
        proxy_pass http://web-exchange/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-exchange-landing/;
        proxy_buffering off;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  pay.localhost;

    location /app/api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-processor/;
        proxy_buffering off;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  dashboard.localhost;

    location /app/api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-dashboard/;
        proxy_buffering off;
    }
}