server {
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  localhost;

    location /api/ {
        proxy_pass http://ksox-server-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-exchange-landing/;
        proxy_buffering off;
    }
}

server {
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  app.localhost;

    location /api/ {
        proxy_pass http://ksox-server-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-exchange/;
        proxy_buffering off;
    }
}

server {
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  pay.localhost;

    location /api/ {
        proxy_pass http://ksox-server-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-processor/;
        proxy_buffering off;
    }
}

server {
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    server_name  dashboard.localhost;

    location /api/ {
        proxy_pass http://ksox-server-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web-dashboard/;
        proxy_buffering off;
    }
}