server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://ksox-web/;
    }
}
