server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name internal.ksox.exchange;

    include /snippets/self-signed.conf;
    include /snippets/ssl-params.conf;

    location /app/api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location /app/ {
        proxy_pass http://ksox-app/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://ksox-landing/;
        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name internal.ksox.exchange;

    location /app/api/ {
        proxy_pass http://ksox-worker/;
        proxy_buffering off;
    }

    location /app/ {
        proxy_pass http://ksox-app/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://ksox-landing/;
        proxy_buffering off;
    }
}
